<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Edge.fs" />
        <Compile Include="CreasePattern.fs" />
        <Compile Include="Frame.fs" />
        <Compile Include="Axioms.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.FGL" Version="0.0.1" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoldFile\FoldFile.fsproj" />
    </ItemGroup>

</Project>
