# origami-editor

./: .gitattributes  .gitignore  OrigamiEditor.csproj  OrigamiEditor.sln  OrigamiEditor.sln.DotSettings  README.md  elm-application.json  elm.json  fsharp-origami-editor.sln  package-lock.json  package.json  project.godot  webpack.config.js
.github/workflows/: dotnet.yml
Assets/: theme.theme
Assets/Icons/: Axiom_1.png.import  Axiom_2.png.import  Axiom_3.png.import  Close.png.import  Close_hover_x24.png.import  Close_pressed_x24.png.import  Maximize.png.import  Maximize_hover_x24.png.import  Maximize_pressed_x24.png.import  Minimize.png.import  Minimize_hover_x24.png.import  Minimize_pressed_x24.png.import  Shrink.png.import  Shrink_hover_x24.png.import  Shrink_pressed_x24.png.import  close.svg.import  fold.svg.import  maximize.svg.import  minimize.svg.import  minus.svg.import  shrink.svg.import  square.svg.import  x.svg.import
Assets/Scenes/: CreasePattern.tscn
CreasePattern/: Axiom.fs  AxiomAction.fs  Axioms.fs  CreasePattern.fs  CreasePattern.fsproj  Edge.fs  Frame.fs  ReferenceFinder.fs  Types.fs  Vector.fs
CreasePatternTests/: Axioms.fs  CreasePattern.fs  CreasePatternTests.fsproj  FoldConversion.fs  FoldDeserialization.fs  FoldSerialization.fs  Gen.fs  JsonConversion.fs
EdmarkSpiral/: EdmarkSpiral.fsproj  Program.fs
EdmundSpiral/: EdmundSpiral.fsproj  Program.fs
Fold/: Edges.fs  Faces.fs  File.fs  Fold.fs  Fold.fsproj  FoldFile.fs  Frame.fs  README.md  StringMap.fs  Version.fs  Vertex.fs  Vertices.fs
Fold/Json/: FrameJson.fs
FoldFile/: Edges.fs  Faces.fs  Fold.fs  FoldFile.fsproj  FoldJson.fs  Frame.fs  FrameJson.fs  Vertex.fs  Vertices.fs
FoldFile/Json/: FoldJson.fs  FrameJson.fs
FoldTests/: BasicIntegrationTest.fs  EdgesTests.fs  ExampleFileReading.fs  FacesTest.fs  File.fs  FileTests.fs  FoldTests.fs  FoldTests.fsproj  FrameTests.fs  Gen.fs  Generators.fs  StringMapTests.fs  Util.fs  VertexTests.fs  VerticesTests.fs  basic-integration.fold  basic-integration.json
Geometry/: Angle.fs  BoundingBox2D.fs  Direction.fs  Direction2D.fs  Frame.fs  Generics.fs  Geometry.fsproj  Internal.fs  Line.fs  Line2D.fs  LineSegment2D.fs  Point2D.fs  Point3D.fs  Polygon2D.fs  Size.fs  Types.fs  Vector2D.fs  Vertex.fs
Geometry/Internal/: Float.fs
GeometrySvg/: Draw.fs
GeometryTests/: Gen.fs  Generators.fs  GeometryTests.fsproj  Line.fs  Line2D.fs  LineSegment2D.fs  Point2D.fs  Vertex.fs
Gui/: Close.cs  CreasePatternCanvas.fs  Dialogs.fs  FileClasses.cs  FileLoader.fs  FileMenu.cs  FileMenu.fs  FileSettings.fs  FoldFile.cs  FrameAttributes.cs  FrameClasses.cs  FrameUnit.cs  Gui.csproj  Gui.fsproj  Gui.sln  Gui.tscn  MainPanel.cs  Minimize.cs  README.md  ResizeControl.cs  RootNode.cs  Shell.fs  ShrinkExpand.cs  ShrinkMaximize.cs  Theme.fs  TitleBar.cs  Translation.fs  Types.fs  project.godot
Gui/Components/: CreasePatternCanvas.fs  FileMenu.fs  FileSettings.fs  IconBar.fs  InfoBar.fs  InfoPane.fs  SharedState.fs
Gui/Components/CreasePatternCanvas/: CreasePatternCanvas.fs  CreasePatternComponents.fs  Translation.fs
Gui/CreasePattern/: Container.cs
Gui/Tabs/: ReferenceFinderTab.fs
Gui/Tabs/CreasePatternTab/: CreasePatternTab.fs  FileMenu.fs  FileSettings.fs  IconBar.fs  InfoBar.fs
Gui/Tabs/CreasePatternTab/Drawing/: CreasePatternCanvas.fs  CreasePatternComponents.fs
Gui/Widgets/: Accents.fs  CreasePatternDrawing.fs  Dialogs.fs  DockPanel.fs  DropdownSelection.fs  Form.fs  Icons.fs  Text.fs
Gui/Widgits/: DropdownSelection.fs
GuiLibrary/: Close.fs  EnumItemWidget.fs  EnumItemWidgets.fs  FileClasses.fs  FileMenuFs.fs  FoldFile.fs  GuiLibrary.fsproj  MainPanel.fs  Minimize.fs  Palette.fs  ResizeControl.fs  RootNode.fs  ShrinkExpand.fs  TitleBar.fs
GuiLibrary/CreasePattern/: Container.fs
GuiTests/: CreasePatternCanvasTests.fs  CreasePatternTabTests.fs  GuiTests.fsproj  UnitTest1.fs
Origami/: Axiom.fs  AxiomAction.fs  CreasePattern.fs  Edge.fs  Graph.fs  Origami.fsproj  ReferenceFinder.fs  Types.fs
Origami/Fold/: EdgeAssignment.fs  Edges.fs  Faces.fs  FileClass.fs  Fold.fs  Frame.fs  FrameAttribute.fs  FrameClass.fs  LengthUnit.fs  Types.fs  Vertices.fs
Origami/Math/Geometry/: Line2D.fs
OrigamiBenchmarks/: OrigamiBenchmarks.fsproj  Program.fs  ReferenceFinder.fs
OrigamiTests/: Axioms.fs  CreasePattern.fs  Gen.fs  Graph.fs  JsonConversion.fs  OrigamiTests.fsproj
OrigamiTests/Fold/: BasicIntegrationTest.fs  ExampleFileReading.fs  FoldTests.fs  FrameTests.fs  Gen.fs  Util.fs  basic-integration.fold
Utilities/: Debug.fs  DiscriminatedUnion.fs  Gen.fs  MapExtensions.fs  NamingConventions.fs  StringConverter.fs  StringMap.fs  Tests.fs  Transforms.fs  TryParse.fs  Utilities.fsproj
Utilities/Collections/: Percentage.fs  Size.fs  Tree.fs  UnorderedTuple2.fs
Utilities/Extensions/: EventExtensions.fs  List.fs  ListExtensions.fs  Result.fs  String.fs  TupleExtensions.fs  ViewExtensions.fs
Utilities/Math/: Geometry.fs
Utilities/Thoth/Json/Net/: Extra.fs
UtilitiesTests/: StringMapTests.fs  UtilitiesTests.fsproj
UtilitiesTests/Collections/: UnorderedTuple2.fs
UtilitiesTests/Extensions/: ListExtensionsTests.fs
src/: Main.elm  OrigamiEditor.sln  OrigamiEditor.sln.DotSettings
src/Data/: AspectRatio.elm  Axioms.elm  Coordinates.elm  CreasePattern.elm  Edge.elm  Hash.elm  Line2d.elm  Set.elm
src/Fold/: Edges.fs  Fold.fsproj
src/FoldTests/: FoldTests.fs  Program.fs  Util.fs
src/Framework/: Color.elm  Events.elm  Origami.elm  Page.elm  Svg.elm  View.elm
src/Geometry/: Angle.fs  AspectRatio.elm  BoundingBox2D.fs  BoundingBox2d.elm  Circle2D.fs  Coordinates.elm  Direction2d.elm  Geometry.fsproj  Intersection2D.fs  Line2D.fs  Line2d.elm  LineSegment2D.fs  LineSegment2d.elm  Point2D.fs  Point2d.elm  Tolerance.elm  Triangle2D.fs  Vector2D.fs
src/Gui/: Color.fs  (+5 more)
src/WebApplication/: Draw.fs  Program.fs  Router.fs  Shell.fs  Theme.fs  Types.fs  WebApplication.fsproj  Widgets.fs
src/WebApplication/Demos/: Axioms.fs  Draw.fs  TriangleMolecule.fs
src/WebApplication/Pages/: Download.fs  Examples.fs  Home.fs  NotFound.fs  Tutorial.fs
(+41 files in other folders)
