<Project Sdk="Godot.NET.Sdk/3.2.3">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="GuiLibrary\GuiLibrary.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="3.2.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Gui\CreasePattern" />
    </ItemGroup>
</Project>