<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>CreasePatternTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.5" />
        <PackageReference Include="Math.Geometry" Version="0.1.132" />
        <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Gen.fs" />
        <Compile Include="Graph.fs" />
        <Compile Include="CreasePattern.fs" />
        <Compile Include="Axioms.fs" />
        <Compile Include="JsonConversion.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Origami\Origami.fsproj" />
    </ItemGroup>

</Project>
