<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>CreasePatternTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.0" />
        <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Gen.fs" />
        <Compile Include="Graph.fs" />
        <Compile Include="CreasePattern.fs" />
        <Compile Include="Axioms.fs" />
        <Compile Include="JsonConversion.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Origami\Origami.fsproj" />
      <ProjectReference Include="..\GeometryTests\GeometryTests.fsproj" />
    </ItemGroup>

</Project>
