<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Pages\Home.fs" />
        <Compile Include="Pages\Tutorial.fs" />
        <Compile Include="Pages\Examples.fs" />
        <Compile Include="Pages\Download.fs" />
        <Compile Include="Pages\NotFound.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.9" />
      <PackageReference Include="Fable.Elmish" Version="3.1.0" />
      <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.React" Version="7.4.2" />
      <PackageReference Include="Feliz" Version="1.52.0" />
      <PackageReference Include="Feliz.Bulma" Version="2.17.0" />
      <PackageReference Include="Fulma" Version="2.14.1" />
      <PackageReference Include="Fulma.Elmish" Version="0.2.0" />
    </ItemGroup>

</Project>
