<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Theme.fs" />
        <Compile Include="Draw.fs" />
        <Compile Include="Widgets.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Demos\Axioms.fs" />
        <Compile Include="Demos\TriangleMolecule.fs" />
        <Compile Include="Pages\Home.fs" />
        <Compile Include="Pages\Tutorial.fs" />
        <Compile Include="Pages\Examples.fs" />
        <Compile Include="Pages\Download.fs" />
        <Compile Include="Pages\NotFound.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.9" />
      <PackageReference Include="Fable.Elmish" Version="3.1.0" />
      <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
      <PackageReference Include="Fable.React" Version="7.4.2" />
      <PackageReference Include="Feliz" Version="1.52.0" />
      <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
      <PackageReference Include="Feliz.Bulma.Slider" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fold\Fold.fsproj" />
      <ProjectReference Include="..\Geometry\Geometry.fsproj" />
      <ProjectReference Include="..\Origami\Origami.fsproj" />
    </ItemGroup>

</Project>
