<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Fold</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Origami.Fold</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Origami Fold</Title>
        <Authors>Thomas Waters</Authors>
        <Description>An API for working with the origami Fold file specification. </Description>
        <Company />
        <Product>Fold</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Thomas Waters</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Vertices.fs" />
        <Compile Include="Edges.fs" />
        <Compile Include="Faces.fs" />
        <Compile Include="Frame.fs" />
        <Compile Include="Fold.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geometry\Geometry.fsproj" />
      <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
