<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conversions\TryParse.fs" />
        <Compile Include="Conversions\MapExtensions.fs" />
        <Compile Include="Conversions\Transforms.fs" />
        <Compile Include="Conversions\StringConverter.fs" />
        <Compile Include="Conversions\NamingConventions.fs" />
        <Compile Include="Extensions\DiscriminatedUnion.fs" />
        <Compile Include="Extensions\ListExtensions.fs" />
        <Compile Include="Extensions\ViewExtensions.fs" />
        <Compile Include="Extensions\EventExtensions.fs" />
        <Compile Include="Extensions\ImageExtensions.fs" />
        <Compile Include="Extensions\TupleExtensions.fs" />
        <Compile Include="Collections\StringMap.fs" />
        <Compile Include="Collections\Tree.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
    </ItemGroup>

</Project>
