<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conversions\TryParse.fs" />
        <Compile Include="Conversions\MapExtensions.fs" />
        <Compile Include="Conversions\Transforms.fs" />
        <Compile Include="Conversions\StringConverter.fs" />
        <Compile Include="Conversions\NamingConventions.fs" />
        <Compile Include="Extensions\DiscriminatedUnion.fs" />
        <Compile Include="Extensions\List.fs" />
        <Compile Include="Extensions\View.fs" />
        <Compile Include="Extensions\Event.fs" />
        <Compile Include="Extensions\Image.fs" />
        <Compile Include="Extensions\Tuple.fs" />
        <Compile Include="Extensions\String.fs" />
        <Compile Include="Extensions\Map.fs" />
        <Compile Include="Extensions\Seq.fs" />
        <Compile Include="Extensions\Array.fs" />
        <Compile Include="Extensions\Float.fs" />
        <Compile Include="Extensions\Result.fs" />
        <Compile Include="Collections\StringMap.fs" />
        <Compile Include="Collections\Tree.fs" />
        <Compile Include="Collections\UnorderedTuple2.fs" />
        <Compile Include="Math\Geometry.fs" />
        <Compile Include="Gen.fs" />
        <Compile Include="Debug.fs" />
        <Compile Include="Log.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Thoth\Json\Net\Extra.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.16.0" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
      <PackageReference Include="Math.Geometry" Version="0.1.130" />
      <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Thoth.Json">
        <HintPath>..\..\..\.nuget\packages\thoth.json\7.0.0\lib\netstandard2.0\Thoth.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
