<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreasePattern\CreasePattern.fsproj" />
      <ProjectReference Include="..\FoldFile\FoldFile.fsproj" />
      <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Widgets\DropdownSelection.fs" />
      <Compile Include="Theme.fs" />
      <Compile Include="Dialogs.fs" />
      <Compile Include="CreasePatternCanvas.fs" />
      <Compile Include="FileLoader.fs" />
      <Compile Include="FileSettings.fs" />
      <Compile Include="FileMenu.fs" />
      <Compile Include="Shell.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
