[gd_scene load_steps=18 format=2]

[ext_resource path="res://Gui/RootNode.cs" type="Script" id=1]
[ext_resource path="res://Gui/FileMenu.cs" type="Script" id=2]
[ext_resource path="res://Gui/FileClasses.cs" type="Script" id=3]
[ext_resource path="res://Gui/FrameClasses.cs" type="Script" id=4]
[ext_resource path="res://Gui/FrameAttributes.cs" type="Script" id=5]
[ext_resource path="res://Gui/FrameUnit.cs" type="Script" id=6]
[ext_resource path="res://Assets/theme.theme" type="Theme" id=7]
[ext_resource path="res://Gui/FoldFile.cs" type="Script" id=8]
[ext_resource path="res://Gui/Close.cs" type="Script" id=9]
[ext_resource path="res://Assets/Icons/minimize.svg" type="Texture" id=10]
[ext_resource path="res://Gui/Minimize.cs" type="Script" id=11]
[ext_resource path="res://Assets/Icons/maximize.svg" type="Texture" id=12]
[ext_resource path="res://Assets/Icons/close.svg" type="Texture" id=13]
[ext_resource path="res://Gui/ShrinkMaximize.cs" type="Script" id=14]
[ext_resource path="res://Assets/Icons/fold.svg" type="Texture" id=15]
[ext_resource path="res://Gui/TitleBar.cs" type="Script" id=16]
[ext_resource path="res://Gui/ResizeControl.cs" type="Script" id=17]

[node name="RootNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoldFile" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Gui Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Bar" type="PanelContainer" parent="Gui Container"]
margin_right = 1018.0
margin_bottom = 36.0
size_flags_horizontal = 3
script = ExtResource( 16 )

[node name="Menu Options" type="HBoxContainer" parent="Gui Container/Title Bar"]
margin_left = 6.0
margin_top = 6.0
margin_right = 69.0
margin_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Gui Container/Title Bar/Menu Options"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 15 )

[node name="File Button" type="MenuButton" parent="Gui Container/Title Bar/Menu Options"]
margin_left = 28.0
margin_right = 63.0
margin_bottom = 24.0
text = "File"
script = ExtResource( 2 )

[node name="FileDialog" type="FileDialog" parent="Gui Container/Title Bar/Menu Options/File Button"]
margin_left = 101.836
margin_top = 44.9194
margin_right = 947.836
margin_bottom = 546.919
window_title = "Open a File"
mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialogSave" type="FileDialog" parent="Gui Container/Title Bar/Menu Options/File Button"]
margin_left = 101.836
margin_top = 44.9194
margin_right = 947.836
margin_bottom = 546.919
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window Buttons" type="HBoxContainer" parent="Gui Container/Title Bar"]
margin_left = 932.0
margin_top = 6.0
margin_right = 1012.0
margin_bottom = 30.0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="Minimize" type="TextureButton" parent="Gui Container/Title Bar/Window Buttons"]
margin_right = 24.0
margin_bottom = 24.0
texture_normal = ExtResource( 10 )
script = ExtResource( 11 )

[node name="ShrinkMaximize" type="TextureButton" parent="Gui Container/Title Bar/Window Buttons"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
texture_normal = ExtResource( 12 )
script = ExtResource( 14 )

[node name="Close" type="TextureButton" parent="Gui Container/Title Bar/Window Buttons"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
texture_normal = ExtResource( 13 )
script = ExtResource( 9 )

[node name="Gui Body" type="GridContainer" parent="Gui Container"]
margin_top = 40.0
margin_right = 1018.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="File Panel" type="PanelContainer" parent="Gui Container/Gui Body"]
margin_right = 212.0
margin_bottom = 554.0
size_flags_vertical = 3

[node name="HBox" type="VBoxContainer" parent="Gui Container/Gui Body/File Panel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 206.0
margin_bottom = 548.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File Metadata Label" type="RichTextLabel" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_right = 200.0
margin_bottom = 15.0
text = "File Metadata"
fit_content_height = true

[node name="Spec" type="HSplitContainer" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_top = 19.0
margin_right = 200.0
margin_bottom = 43.0

[node name="Spec Label" type="Label" parent="Gui Container/Gui Body/File Panel/HBox/Spec"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 19.0
text = "Spec"

[node name="Spec Edit" type="LineEdit" parent="Gui Container/Gui Body/File Panel/HBox/Spec"]
margin_left = 42.0
margin_right = 200.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Creator" type="HSplitContainer" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_top = 47.0
margin_right = 200.0
margin_bottom = 71.0

[node name="Creator Label" type="Label" parent="Gui Container/Gui Body/File Panel/HBox/Creator"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Creator"

[node name="Creator Edit" type="LineEdit" parent="Gui Container/Gui Body/File Panel/HBox/Creator"]
margin_left = 58.0
margin_right = 200.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Author" type="HSplitContainer" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_top = 75.0
margin_right = 200.0
margin_bottom = 99.0

[node name="Author Label" type="Label" parent="Gui Container/Gui Body/File Panel/HBox/Author"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "Author"

[node name="Author Edit" type="LineEdit" parent="Gui Container/Gui Body/File Panel/HBox/Author"]
margin_left = 55.0
margin_right = 200.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Title" type="HSplitContainer" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_top = 103.0
margin_right = 200.0
margin_bottom = 127.0

[node name="Title Label" type="Label" parent="Gui Container/Gui Body/File Panel/HBox/Title"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "Title"

[node name="Title Edit" type="LineEdit" parent="Gui Container/Gui Body/File Panel/HBox/Title"]
margin_left = 40.0
margin_right = 200.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Description" type="VSplitContainer" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_top = 131.0
margin_right = 200.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description Label" type="Label" parent="Gui Container/Gui Body/File Panel/HBox/Description"]
margin_right = 200.0
margin_bottom = 14.0
text = "Description"

[node name="Description Edit" type="TextEdit" parent="Gui Container/Gui Body/File Panel/HBox/Description"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 134.0

[node name="Classes" type="VSplitContainer" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_top = 269.0
margin_right = 200.0
margin_bottom = 403.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Classes Label" type="Label" parent="Gui Container/Gui Body/File Panel/HBox/Classes"]
margin_right = 200.0
margin_bottom = 14.0
text = "Classes"

[node name="Classes List" type="ItemList" parent="Gui Container/Gui Body/File Panel/HBox/Classes"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 134.0
select_mode = 1
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Frames" type="VSplitContainer" parent="Gui Container/Gui Body/File Panel/HBox"]
margin_top = 407.0
margin_right = 200.0
margin_bottom = 542.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Frames Label" type="Label" parent="Gui Container/Gui Body/File Panel/HBox/Frames"]
margin_right = 200.0
margin_bottom = 14.0
text = "Frames"

[node name="Frames List" type="ItemList" parent="Gui Container/Gui Body/File Panel/HBox/Frames"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 135.0
__meta__ = {
"_editor_description_": ""
}

[node name="Hbox" type="VBoxContainer" parent="Gui Container/Gui Body"]
margin_left = 216.0
margin_right = 802.0
margin_bottom = 554.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="Gui Container/Gui Body/Hbox"]
position = Vector2( 45.0437, 21.3969 )
color = Color( 0.890196, 0.878431, 0.823529, 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0 )

[node name="Frame Panel" type="PanelContainer" parent="Gui Container/Gui Body"]
margin_left = 806.0
margin_right = 1018.0
margin_bottom = 554.0
size_flags_vertical = 3

[node name="Hbox" type="VBoxContainer" parent="Gui Container/Gui Body/Frame Panel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 206.0
margin_bottom = 548.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame Metadata Panel" type="RichTextLabel" parent="Gui Container/Gui Body/Frame Panel/Hbox"]
margin_right = 200.0
margin_bottom = 15.0
text = "Frame Metadata"
fit_content_height = true

[node name="Author" type="HSplitContainer" parent="Gui Container/Gui Body/Frame Panel/Hbox"]
margin_top = 19.0
margin_right = 200.0
margin_bottom = 43.0

[node name="Author Label" type="Label" parent="Gui Container/Gui Body/Frame Panel/Hbox/Author"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "Author"

[node name="Author Edit" type="LineEdit" parent="Gui Container/Gui Body/Frame Panel/Hbox/Author"]
margin_left = 55.0
margin_right = 200.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Title" type="HSplitContainer" parent="Gui Container/Gui Body/Frame Panel/Hbox"]
margin_top = 47.0
margin_right = 200.0
margin_bottom = 71.0

[node name="Title Label" type="Label" parent="Gui Container/Gui Body/Frame Panel/Hbox/Title"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "Title"

[node name="Title Edit" type="LineEdit" parent="Gui Container/Gui Body/Frame Panel/Hbox/Title"]
margin_left = 40.0
margin_right = 200.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Description" type="VSplitContainer" parent="Gui Container/Gui Body/Frame Panel/Hbox"]
margin_top = 75.0
margin_right = 200.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description Label" type="Label" parent="Gui Container/Gui Body/Frame Panel/Hbox/Description"]
margin_right = 200.0
margin_bottom = 14.0
text = "Description"

[node name="Description Edit" type="TextEdit" parent="Gui Container/Gui Body/Frame Panel/Hbox/Description"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 113.0

[node name="Classes" type="VSplitContainer" parent="Gui Container/Gui Body/Frame Panel/Hbox"]
margin_top = 192.0
margin_right = 200.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Classes Label" type="Label" parent="Gui Container/Gui Body/Frame Panel/Hbox/Classes"]
margin_right = 200.0
margin_bottom = 14.0
text = "Classes"

[node name="Classes List" type="ItemList" parent="Gui Container/Gui Body/Frame Panel/Hbox/Classes"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 114.0
select_mode = 1
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Attributes" type="VSplitContainer" parent="Gui Container/Gui Body/Frame Panel/Hbox"]
margin_top = 310.0
margin_right = 200.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attributes Label" type="Label" parent="Gui Container/Gui Body/Frame Panel/Hbox/Attributes"]
margin_right = 200.0
margin_bottom = 14.0
text = "Attributes"

[node name="Attribute List" type="ItemList" parent="Gui Container/Gui Body/Frame Panel/Hbox/Attributes"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 114.0
select_mode = 1
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Unit" type="VSplitContainer" parent="Gui Container/Gui Body/Frame Panel/Hbox"]
margin_top = 428.0
margin_right = 200.0
margin_bottom = 542.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Unit Label" type="Label" parent="Gui Container/Gui Body/Frame Panel/Hbox/Unit"]
margin_right = 200.0
margin_bottom = 14.0
text = "Unit"

[node name="Unit List" type="ItemList" parent="Gui Container/Gui Body/Frame Panel/Hbox/Unit"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 114.0
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0

[node name="Resize Control" type="Node" parent="."]
script = ExtResource( 17 )

[node name="Top" type="ColorRect" parent="Resize Control"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 3 )
mouse_default_cursor_shape = 9
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="ColorRect" parent="Resize Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
rect_min_size = Vector2( 0, 3 )
mouse_default_cursor_shape = 9
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="ColorRect" parent="Resize Control"]
anchor_bottom = 1.0
margin_right = 3.0
rect_min_size = Vector2( 3, 0 )
mouse_default_cursor_shape = 10
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="ColorRect" parent="Resize Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
rect_min_size = Vector2( 3, 0 )
mouse_default_cursor_shape = 10
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Left" type="ColorRect" parent="Resize Control"]
margin_right = 5.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
mouse_default_cursor_shape = 12
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Right" type="ColorRect" parent="Resize Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -5.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
mouse_default_cursor_shape = 11
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom Right" type="ColorRect" parent="Resize Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
rect_min_size = Vector2( 5, 5 )
mouse_default_cursor_shape = 12
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom Left" type="ColorRect" parent="Resize Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -5.0
margin_right = 5.0
rect_min_size = Vector2( 5, 5 )
mouse_default_cursor_shape = 11
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="file_selected" from="Gui Container/Title Bar/Menu Options/File Button/FileDialog" to="FoldFile" method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="Gui Container/Title Bar/Menu Options/File Button/FileDialogSave" to="FoldFile" method="_on_FileDialogSave_file_selected"]
[connection signal="text_changed" from="Gui Container/Gui Body/File Panel/HBox/Spec/Spec Edit" to="FoldFile" method="_on_File_Spec_Edit_text_changed"]
[connection signal="text_changed" from="Gui Container/Gui Body/File Panel/HBox/Creator/Creator Edit" to="FoldFile" method="_on_File_Creator_Edit_text_changed"]
[connection signal="text_changed" from="Gui Container/Gui Body/File Panel/HBox/Author/Author Edit" to="FoldFile" method="_on_File_Author_Edit_text_changed"]
[connection signal="text_changed" from="Gui Container/Gui Body/File Panel/HBox/Title/Title Edit" to="FoldFile" method="_on_File_Title_Edit_text_changed"]
[connection signal="text_changed" from="Gui Container/Gui Body/File Panel/HBox/Description/Description Edit" to="FoldFile" method="_on_File_Description_Edit_text_changed"]
[connection signal="multi_selected" from="Gui Container/Gui Body/File Panel/HBox/Classes/Classes List" to="FoldFile" method="_on_File_Classes_List_multi_selected"]
[connection signal="nothing_selected" from="Gui Container/Gui Body/File Panel/HBox/Classes/Classes List" to="FoldFile" method="_on_File_Classes_List_nothing_selected"]
[connection signal="multi_selected" from="Gui Container/Gui Body/File Panel/HBox/Frames/Frames List" to="FoldFile" method="_on_File_Frames_List_multi_selected"]
[connection signal="nothing_selected" from="Gui Container/Gui Body/File Panel/HBox/Frames/Frames List" to="FoldFile" method="_on_File_Frames_List_nothing_selected"]
[connection signal="text_changed" from="Gui Container/Gui Body/Frame Panel/Hbox/Author/Author Edit" to="FoldFile" method="_on_Frame_Author_Edit_text_changed"]
[connection signal="text_changed" from="Gui Container/Gui Body/Frame Panel/Hbox/Title/Title Edit" to="FoldFile" method="_on_Frame_Title_Edit_text_changed"]
[connection signal="text_changed" from="Gui Container/Gui Body/Frame Panel/Hbox/Description/Description Edit" to="FoldFile" method="_on_Frame_Description_Edit_text_changed"]
[connection signal="multi_selected" from="Gui Container/Gui Body/Frame Panel/Hbox/Classes/Classes List" to="FoldFile" method="_on_Frame_Classes_List_multi_selected"]
[connection signal="nothing_selected" from="Gui Container/Gui Body/Frame Panel/Hbox/Attributes/Attribute List" to="FoldFile" method="_on_Frame_Attribute_List_nothing_selected"]
[connection signal="nothing_selected" from="Gui Container/Gui Body/Frame Panel/Hbox/Unit/Unit List" to="FoldFile" method="_on_Frame_Unit_List_nothing_selected"]
[connection signal="gui_input" from="Resize Control/Top" to="Resize Control" method="_on_Top_gui_input"]
[connection signal="gui_input" from="Resize Control/Bottom" to="Resize Control" method="_on_Bottom_gui_input"]
[connection signal="gui_input" from="Resize Control/Left" to="Resize Control" method="_on_Left_gui_input"]
[connection signal="gui_input" from="Resize Control/Right" to="Resize Control" method="_on_Right_gui_input"]
[connection signal="gui_input" from="Resize Control/Top Left" to="Resize Control" method="_on_Top_Left_gui_input"]
[connection signal="gui_input" from="Resize Control/Top Right" to="Resize Control" method="_on_Top_Right_gui_input"]
[connection signal="gui_input" from="Resize Control/Bottom Right" to="Resize Control" method="_on_Bottom_Right_gui_input"]
[connection signal="gui_input" from="Resize Control/Bottom Left" to="Resize Control" method="_on_Bottom_Left_gui_input"]
