<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Origami\Origami.fsproj" />
        <ProjectReference Include="..\Fold\Fold.fsproj" />
        <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Translation.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Theme.fs" />
        <Compile Include="FileLoader.fs" />
        <Compile Include="Widgets\Icons.fs" />
        <Compile Include="Widgets\Form.fs" />
        <Compile Include="Widgets\Dialogs.fs" />
        <Compile Include="Widgets\DockPanel.fs" />
        <Compile Include="Widgets\CreasePatternDrawing.fs" />
        <Compile Include="Widgets\Text.fs" />
        <Compile Include="Tabs\CreasePatternTab\IconBar.fs" />
        <Compile Include="Tabs\CreasePatternTab\InfoBar.fs" />
        <Compile Include="Tabs\CreasePatternTab\FileSettings.fs" />
        <Compile Include="Tabs\CreasePatternTab\FileMenu.fs" />
        <Compile Include="Tabs\CreasePatternTab\Drawing\CreasePatternComponents.fs" />
        <Compile Include="Tabs\CreasePatternTab\Drawing\CreasePatternCanvas.fs" />
        <Compile Include="Tabs\CreasePatternTab\CreasePatternTab.fs" />
        <Compile Include="Tabs\ReferenceFinderTab.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
