<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Internal.fs" />
      <Compile Include="Angle.fs" />
      <Compile Include="Vector2D.fs" />
      <Compile Include="Point2D.fs" />
      <Compile Include="LineSegment2D.fs" />
      <Compile Include="Line2D.fs" />
      <Compile Include="BoundingBox2D.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    </ItemGroup>

</Project>
