<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EnumItemWidget.fs" />
        <Compile Include="EnumItemWidgets.fs" />
        <Compile Include="FileMenu.fs" />
        <Compile Include="RootNode.fs" />
        <Compile Include="FoldFile.fs" />
        <Compile Include="Palette.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="3.2.3" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoldFile\FoldFile.fsproj" />
      <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
