<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Fold</RootNamespace>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Vertex.fs" />
        <Compile Include="Vertices.fs" />
        <Compile Include="Edges.fs" />
        <Compile Include="Faces.fs" />
        <Compile Include="Frame.fs" />
        <Compile Include="Fold.fs" />
        <Compile Include="FrameJson.fs" />
        <Compile Include="FoldJson.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
