<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StringConverter.fs" />
        <Compile Include="StringMap.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Vertices.fs" />
        <Compile Include="Edges.fs" />
        <Compile Include="Faces.fs" />
        <Compile Include="Frame.fs" />
        <Compile Include="File.fs" />
        <Compile Include="Fold.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
    </ItemGroup>

</Project>
