<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StringConverter.fs" />
        <Compile Include="StringMap.fs" />
        <Compile Include="Vertex.fs" />
        <Compile Include="Vertices.fs" />
        <Compile Include="Edges.fs" />
        <Compile Include="Faces.fs" />
        <Compile Include="Frame.fs" />
        <Compile Include="FoldFile.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

</Project>
