<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.16.0" />
        <PackageReference Include="FsCheck.NUnit" Version="2.16.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Gen.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="FrameTests.fs" />
        <Compile Include="FoldTests.fs" />
        <Content Include="basic-integration.fold" />
        <Compile Include="BasicIntegrationTest.fs" />
        <Compile Include="ExampleFileReading.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Examples\squaretwist.fold" />
        <Content Include="Examples\simple.fold" />
        <Content Include="Examples\diagonal-folded.fold" />
        <Content Include="Examples\diagonal-cp.fold" />
        <Content Include="Examples\box.fold" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fold\Fold.fsproj" />
      <ProjectReference Include="..\Utilities\Utilities.fsproj" />
    </ItemGroup>

</Project>
