[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/CreasePattern/Container.cs" type="Script" id=1]
[ext_resource path="res://Assets/theme.theme" type="Theme" id=2]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 1018.0
margin_bottom = 594.0
color = Color( 0.223529, 0.223529, 0.223529, 1 )

[node name="HScrollBar" type="HScrollBar" parent="Background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center Container" type="CenterContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 1018.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crease Pattern" type="ColorRect" parent="Center Container"]
margin_left = 256.0
margin_top = 44.0
margin_right = 756.0
margin_bottom = 544.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.85098, 0.843137, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Center Container/Crease Pattern"]
points = PoolVector2Array( 0, 0, 500, 0, 500, 500, 0, 500, 0, 0 )
width = 4.0
default_color = Color( 0.152941, 0.337255, 0.419608, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
